{
  "name": "@rahimalizada/ngx-progress-indicator",
  "version": "0.0.1",
  "description": "A directive for enablint/disabling an element indicating http/navigation progress",
  "keywords": [
    "http",
    "navigation",
    "progress",
    "indicator",
    "angular"
  ],
  "author": {
    "name": "Rahim Alizada"
  },
  "license": "MIT",
  "homepage": "https://github.com/rahimalizada/ngx-progress-indicator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahimalizada/ngx-progress-indicator.git"
  },
  "bugs": {
    "url": "https://github.com/rahimalizada/ngx-progress-indicator/issues"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.7",
    "@angular/core": "^9.1.7",
    "tslib": "^1.10.0"
  }
}
